{
    "connection_file": "connection.yaml",
    "appAdmin": "admin",
    "appAdminSecret": "adminpw",
    "orgMSPID": "Org1MSP",
    "caName": "ca.org1.example.com",
    "userName": "admin",
    "gatewayDiscovery": { "enabled": false, "asLocalhost": true }
}
